{
  "name": "jsconcepts",
  "version": "1.0.0",
  "description": "js code practices",
  "main": "Question1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deepankar Dey",
  "license": "ISC"
}
